{
    "name": "fredikaputra/async-logger",
    "description": "A reusable trait for asynchronous (queued) logging in Laravel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FredikaPutra\\AsyncLogger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "I Putu Fredika Putra",
            "email": "paulusfredika@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
